apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}
